####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a13ve
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A137F
ro.product.system_ext.name=a13vensxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_ext.build.date=Fri Sep 27 20:37:15 KST 2024
ro.system_ext.build.date.utc=1727437035
ro.system_ext.build.fingerprint=samsung/a13vensxx/a13ve:14/UP1A.231005.007/A137FXXS7EXI3:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A137FXXS7EXI3
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

